<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_ingredients"
            android:icon="@drawable/icon_ingredients"
            android:title="Ingredients" />
        <item
            android:id="@+id/nav_find_meal"
            android:icon="@drawable/icon_make_a_meal"
            android:title="Find-a-meal" />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/icon_nearby"
            android:title="Nearby" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/icon_history"
            android:title="History" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/icon_about"
            android:title="About" />
    </group>
</menu>
