<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="SELECT MEAL TYPE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_weight="0.12"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/wrapping_button"
        android:text="Breakfast"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:bootstrapBrand="success"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        android:onClick="chooseMeal"
        android:layout_marginTop="@dimen/bootstrap_badge_default_size" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/wrapping_button"
        android:text="Lunch"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:bootstrapBrand="success"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        android:onClick="chooseMeal" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/wrapping_button"
        android:text="Dinner"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:bootstrapBrand="success"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        android:onClick="chooseMeal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_img_breakfast"
        android:id="@+id/imageView2"
        android:layout_weight="0.12" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_img_lunch"
        android:id="@+id/imageView3"
        android:layout_weight="0.12" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_img_dinner"
        android:id="@+id/imageView5"
        android:layout_weight="0.12" />

</LinearLayout>