<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:soulwolf="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.BootstrapLabel
                style="@style/wrapping_button"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/bootstrap_dropdown_default_item_font_size"
                android:text="Select Meal Type"
                app:bootstrapBrand="warning"
                app:bootstrapHeading="h4"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                android:id="@+id/button_group_mealtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/micro_padding"
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                app:bootstrapBrand="success"
                app:buttonMode="checkbox"
                app:roundedCorners="true">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/breakfast"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/micro_padding"
                    android:text="Breakfast" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/lunch"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/micro_padding"
                    android:text="Lunch" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/dinner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/micro_padding"
                    android:text="Dinner" />
            </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

            <com.beardedhen.androidbootstrap.BootstrapLabel
                style="@style/wrapping_button"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/bootstrap_dropdown_default_item_font_size"
                android:text="Select Spice Level"
                app:bootstrapBrand="warning"
                app:bootstrapHeading="h4"
                app:roundedCorners="true" />

            <RelativeLayout
                android:id="@+id/spice_Level_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"/>

            <com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
                android:id="@+id/spice_Level"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="4dp"
                android:background="?android:colorBackground"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:backdropFillColor="@color/grey_200"
                app:backdropStrokeColor="@color/grey_300"
                app:backdropStrokeWidth="1dp"
                app:horizontalBarThickness="4dp"
                app:position="1"
                app:progressDrawable="@drawable/transparent_progress_drawable"
                app:thumb="@drawable/thumb"
                app:tickMarkCount="5"
                app:tickMarkRadius="8dp" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                style="@style/wrapping_button"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/bootstrap_dropdown_default_item_font_size"
                android:text="Select Difficulty"
                app:bootstrapBrand="warning"
                app:bootstrapHeading="h4"
                app:roundedCorners="true" />

            <RelativeLayout
                android:id="@+id/difficulty_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"/>

            <com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
                android:id="@+id/difficulty"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="4dp"
                android:background="?android:colorBackground"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:backdropFillColor="@color/grey_200"
                app:backdropStrokeColor="@color/grey_300"
                app:backdropStrokeWidth="1dp"
                app:horizontalBarThickness="4dp"
                app:position="1"
                app:progressDrawable="@drawable/transparent_progress_drawable"
                app:thumb="@drawable/thumb"
                app:tickMarkCount="5"
                app:tickMarkRadius="8dp" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                style="@style/wrapping_button"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/bootstrap_dropdown_default_item_font_size"
                android:text="Are you a vegan?"
                app:bootstrapBrand="warning"
                app:bootstrapHeading="h4"
                app:roundedCorners="true" />

            <com.ldoublem.thumbUplib.ThumbUpView
                android:id="@+id/vegan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cracksColor="#33475f"
                app:edgeColor="#9d55b8"
                app:fillColor="#ea8010"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/vegan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Vegetarian"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/give_recipe"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="0.23"
                android:text="Next"
                app:bootstrapBrand="info"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>