<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:id="@+id/row"
    android:padding="4dp">


    <ImageView
        android:id="@+id/imageView_first"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageView_second"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_column="13"
        android:layout_marginRight="-3dp"
        android:layout_row="0"
        android:src="@drawable/ic_home_black_24dp" />
</GridLayout>