<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff0000"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/login_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:gravity="start"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/login_txt_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:gravity="fill_horizontal"
                android:inputType="textEmailAddress"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:bootstrapBrand="warning"
                app:bootstrapSize="md"
                app:roundedCorners="true"/>


            <TextView
                android:id="@+id/login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:gravity="left"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/login_txt_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                app:bootstrapBrand="warning"
                android:gravity="fill_horizontal"
                android:inputType="numberPassword"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:bootstrapSize="md"
                app:roundedCorners="true"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>